# swproject

./: API_Document.rtf  AllQuizData (1).java  CompanyData.java  Controller.java  EVAL_Services.java  GetInterests.java  QuizData.java  README.md  RecommendCandidatesToComp.java  RecommendCompaniesToUser.java  RecommendQuizsToUser.java  Recommended.java  RecommendedQ.java  UserData.java  courseAPIApp.java  pom.xml  sumscores.java
